spring.application.name=ProyectoSemana03_BatchV2
spring.datasource.url=jdbc:mysql://localhost:3306/academiaSemana02
spring.datasource.username=root
spring.datasource.password=vic190922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch crea automaticamente las tablas BATCH_* en MySQL
spring.batch.jdbc.initialize-schema=always

# Ejecutar el Job automaticamente al iniciar la aplicacion
spring.batch.job.enabled=true

# Conexion a MongoDB (contenedor docker mongo-academia)
spring.data.mongodb.uri=mongodb://root:vic190922.@localhost:27018/academia?authSource=admin